default menu.c32
prompt 0
timeout 50
ONTIMEOUT local
MENU TITLE Klikpojisteni.cz PXE Boot System

label 1
menu label ^1) Install Ubuntu Klik 18.04.3
kernel images/ubuntu/vmlinuz
append initrd=images/ubuntu/initrd boot=casper netboot=nfs nfsroot= splash toram ---

label 2
menu label ^2) Boot from local drive
MENU DEFAULT
LOCALBOOT 0
