user=root
port=53
bind-interfaces
expand-hosts

#dhcp-range=eth0,192.168.0.3,192.168.0.254,255.255.255.0,1h

# PXE
dhcp-boot=pxelinux.0,pxeserver,192.168.0.1
dhcp-option=option:router,192.168.0.1
dhcp-option=option:dns-server,192.168.0.1
dhcp-option=option:dns-server,8.8.8.8

pxe-prompt="Press F8 for menu.", 30
pxe-service=x86PC, "Run PXE Boot System", pxelinux
enable-tftp
tftp-root=/etc/tftpboot
